# springboot-Development-template

./: README.md  pom.xml
src/db/: korozet.sql
src/main/java/com/korozet/zet/: ProjectManageApplication.java
src/main/java/com/korozet/zet/config/: AuthorizationServerConfig.java  LocalDateTimeConfig.java  MybatisPlusConfig.java  RedisConfig.java  ResourceServerConfig.java  SchedulingConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/korozet/zet/controller/manage/: LogController.java  MenuController.java  RoleController.java  RoleMenuController.java  Test.java  UserController.java
src/main/java/com/korozet/zet/controller/manage/view/: K_view.java
src/main/java/com/korozet/zet/dto/: ProjectRateOfProgressDTO.java  RoleDTO.java  UserDTO.java  UserPageDTO.java
src/main/java/com/korozet/zet/entity/: Log.java  Menu.java  Role.java  RoleMenu.java  Test1.java  User.java  UserRole.java
src/main/java/com/korozet/zet/mapper/: LogMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/korozet/zet/service/: LogService.java  MenuService.java  RoleMenuService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/com/korozet/zet/service/impl/: LogServiceImpl.java  MenuServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/korozet/zet/syslog/: SysLog.java  SysLogAspect.java  SysLogUtil.java
src/main/java/com/korozet/zet/task/: TaskController.java
src/main/java/com/korozet/zet/util/: DateUtil.java  DeviceUtil.java  Ftp.java  GzipUtil.java  SecurityUtils.java  ValidateUtil.java  duquwenjian.java  transBean2Map.java
src/main/java/com/korozet/zet/util/result/: R.java  ResponseStatus.java
src/main/java/com/korozet/zet/vo/: CrateWordUtil.java  DeviceVo.java  MenuVO.java  ProjectHeadInfoVO.java  ProjectOptionVO.java  ProjectRateOfProgressVO.java  ProjectTaskConfigVO.java  ReportFileUrlVO.java  RoleInfoVO.java  SecurityUserVO.java  UserInfoVO.java  UserPageVO.java  UserVO.java
src/main/resources/: MonthReport.ftl  WeekReport.doc  WeekReport.ftl  application-dev.yml  application-prod.yml  banner.txt  project_manage.sql
src/main/resources/mapper/: LogMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml
src/test/java/com/korozet/zet/: ProjectManageApplicationTests.java
